# DeathMessages

./: pom.xml
src/main/kotlin/dev/mrshawn/deathmessages/: DeathMessages.kt
src/main/kotlin/dev/mrshawn/deathmessages/commands/: DeathMessagesCMD.kt
src/main/kotlin/dev/mrshawn/deathmessages/data/: MessageType.kt  PlayerData.kt
src/main/kotlin/dev/mrshawn/deathmessages/files/: Aliases.kt  Config.kt  Messages.kt
src/main/kotlin/dev/mrshawn/deathmessages/hooks/: Hook.kt  HookManager.kt
src/main/kotlin/dev/mrshawn/deathmessages/hooks/impl/: DiscordSRVHook.kt
src/main/kotlin/dev/mrshawn/deathmessages/listeners/: EntityDamageListener.kt  PlayerDeathListener.kt
src/main/resources/: aliases.yml  config.yml  messages.yml  plugin.yml
